SENZING_DIR ?= /Applications/Senzing.app/Contents/Resources/app/g2
SENZING_TOOLS_SENZING_DIRECTORY ?= $(SENZING_DIR)

# Set LD_LIBRARY_PATH because it _can_ be inherited
LD_LIBRARY_PATH := $(SENZING_TOOLS_SENZING_DIRECTORY)/lib:$(SENZING_TOOLS_SENZING_DIRECTORY)/lib/macos
SENZING_TOOLS_DATABASE_PATH=/tmp/$(PROGRAM_NAME)/sqlite/G2C.db

# Set the DYLD_LIBRARY_PATH to LD_LIBRARY_PATH (it cannot be inherited)
DYLD_LIBRARY_PATH := $(LD_LIBRARY_PATH)

SENZING_TOOLS_DATABASE_URL ?= sqlite3://na:na@$(SENZING_TOOLS_DATABASE_PATH)

# -----------------------------------------------------------------------------
# Test
# -----------------------------------------------------------------------------

.PHONY: test
test: setup
	@go test -exec macos_exec_dyld.sh -v -p 1 ./... 
#	@go test -exec macos_exec_dyld.sh -v ./.
#	@go test -exec macos_exec_dyld.sh -v ./g2config
#	@go test -exec macos_exec_dyld.sh -v ./g2configmgr
#	@go test -exec macos_exec_dyld.sh -v ./g2diagnostic
#	@go test -exec macos_exec_dyld.sh -v ./g2engine
#	@go test -exec macos_exec_dyld.sh -v ./g2product
