# Conditional assignment. ('?=')
# Can be overridden with "export"
# Example: "export LD_LIBRARY_PATH=/path/to/my/senzing/g2/lib"

LD_LIBRARY_PATH ?= /opt/senzing/g2/lib

# -----------------------------------------------------------------------------
# Test
# -----------------------------------------------------------------------------

.PHONY: test
test: setup
	@go test -v -p 1 ./...
#	@go test -v ./.
#	@go test -v ./g2config
#	@go test -v ./g2configmgr
#	@go test -v ./g2diagnostic
#	@go test -v ./g2engine
#	@go test -v ./g2product
